{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 Monaco;
\f3\fnil\fcharset0 MicrosoftYaHei;\f4\fswiss\fcharset0 ArialMT;\f5\fnil\fcharset0 Verdana;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red16\green19\blue23;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c100000\c100000;\cssrgb\c7843\c9804\c11765;
\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20280\viewh13600\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs32 \cf2 \cb3 HTML
\f1 \'b1\'ea\'c7\'a9
\f0 \
\
\pard\pardeftab720\partightenfactor0

\f2 \cf2 \expnd0\expndtw0\kerning0
1.<p>
\f1 \'b6\'ce\'c2\'e4\'ce\'c4\'b1\'be
\f2 </p> 
\f1 \'d6\'f7\'d2\'aa\'b7\'c5\'ce\'c4\'d5\'c2\'b5\'c4\'b6\'ce\'c2\'e4\
2.
\f2 <h1>
\f1 \'b1\'ea\'cc\'e2\'ce\'c4\'b1\'be
\f2 </h1>
\f1  \'b1\'ea\'cc\'e2\'b1\'ea\'c7\'a9\'d2\'bb\'b9\'b2\'d3\'d06\'b8\'f6\'a3\'ac
\f2 h1
\f1 \'a1\'a2
\f2 h2
\f1 \'a1\'a2
\f2 h3
\f1 \'a1\'a2
\f2 h4
\f1 \'a1\'a2
\f2 h5
\f1 \'a1\'a2
\f2 h6
\f1 \'b7\'d6\'b1\'f0\'ce\'aa\'d2\'bb\'bc\'b6\'b1\'ea\'cc\'e2\'a1\'a2\'b6\'fe\'bc\'b6\'b1\'ea\'cc\'e2\'a1\'a2\'c8\'fd\'bc\'b6\'b1\'ea\'cc\'e2\'a1\'a2\'cb\'c4\'bc\'b6\'b1\'ea\'cc\'e2\'a1\'a2\'ce\'e5\'bc\'b6\'b1\'ea\'cc\'e2\'a1\'a2\'c1\'f9\'bc\'b6\'b1\'ea\'cc\'e2\'a1\'a3\'b2\'a2\'c7\'d2\'d2\'c0\'be\'dd\'d6\'d8\'d2\'aa\'d0\'d4\'b5\'dd\'bc\'f5\'a1\'a3
\f2 <h1>
\f1 \'ca\'c7\'d7\'ee\'b8\'df\'b5\'c4\'b5\'c8\'bc\'b6\'a1\'a3\
3.
\f2 <em>
\f1 \'d0\'e8\'d2\'aa\'c7\'bf\'b5\'f7\'b5\'c4\'ce\'c4\'b1\'be
\f2 </em>\'a0\'a0
\f1 \'ce\'c4\'d7\'d6\'d0\'b1\'cc\'e5\

\f2 <strong>
\f1 \'d0\'e8\'d2\'aa\'c7\'bf\'b5\'f7\'b5\'c4\'ce\'c4\'b1\'be
\f2 </strong> 
\f1 \'ce\'c4\'d7\'d6\'b4\'d6\'cc\'e5
\f2   
\f1 \'ce\'aa\'c1\'cb
\b \'c7\'bf\'b5\'f7
\b0 \'d2\'bb\'b6\'ce\'bb\'b0\'d6\'d0\'b5\'c4\'b9\'d8\'bc\'fc\'d7\'d6\'ca\'b1\'ca\'b9\'d3\'c3\'a3\'ac\'cb\'fc\'c3\'c7\'b5\'c4\'d3\'ef\'d2\'e5\'ca\'c7
\b \'c7\'bf\'b5\'f7\'a1\'a3
\b0 \
4.
\f2 <span>
\f1 \'b1\'ea\'c7\'a9\'ca\'c7\'c3\'bb\'d3\'d0\'d3\'ef\'d2\'e5\'b5\'c4\'a3\'ac\'cb\'fc\'b5\'c4\'d7\'f7\'d3\'c3\'be\'cd\'ca\'c7\'ce\'aa\'c1\'cb\'c9\'e8\'d6\'c3\'b5\'a5\'b6\'c0\'b5\'c4\'d1\'f9\'ca\'bd\'d3\'c3\'b5\'c4\'a1\'a3\
5.
\f2 <q>
\f1 \'d2\'fd\'d3\'c3\'ce\'c4\'b1\'be
\f2 </q>  
\f1 \'d2\'fd\'d3\'c3\'b6\'cc\'ce\'c4\'b1\'be
\f2  
\f1 \'d7\'a2\'d2\'e2\'d2\'aa\'d2\'fd\'d3\'c3\'b5\'c4\'ce\'c4\'b1\'be\'b2\'bb\'d3\'c3\'bc\'d3
\b \'cb\'ab\'d2\'fd\'ba\'c5
\b0 \'a3\'ac\'e4\'af\'c0\'c0\'c6\'f7\'bb\'e1\'b6\'d4q\'b1\'ea\'c7\'a9\'d7\'d4\'b6\'af\'cc\'ed\'bc\'d3\'cb\'ab\'d2\'fd\'ba\'c5\'a1\'a3\
6.
\f2 <blockquote>
\f1 \'d2\'fd\'d3\'c3\'ce\'c4\'b1\'be
\f2 </blockquote>  
\f1 \'b6\'d4
\b \'b3\'a4\'ce\'c4\'b1\'be
\b0 \'b5\'c4\'d2\'fd\'d3\'c3\'a3\'ac\'e4\'af\'c0\'c0\'c6\'f7\'b6\'d4
\b <
\b0 blockquote>\'b1\'ea\'c7\'a9\'b5\'c4\'bd\'e2\'ce\'f6\'ca\'c7
\b \'cb\'f5\'bd\'f8\'d1\'f9\'ca\'bd\
7.
\f2\b0 <br />
\f1 \'b1\'ea\'c7\'a9 \'d4\'da\'d0\'e8\'d2\'aa\'bc\'d3\'bb\'d8\'b3\'b5\'bb\'bb\'d0\'d0\'b5\'c4\'b5\'d8\'b7\'bd\'bc\'d3\'c8\'eb<br />\'a3\'ac<br />\'b1\'ea\'c7\'a9\'d7\'f7\'d3\'c3\'cf\'e0\'b5\'b1\'d3\'daword\'ce\'c4\'b5\'b5\'d6\'d0\'b5\'c4\'bb\'d8\'b3\'b5\'a1\'a3\
8.
\f2 &nbsp; 
\f1 \'b4\'fa\'b1\'ed\'d2\'bb\'b8\'f6\'bf\'d5\'b8\'f1\'a3\'ac\'d0\'e8\'d2\'aa\'bc\'b8\'b8\'f6\'be\'cd\'ca\'e4\'c8\'eb\'bc\'b8\'b8\'f6\'a3\'ac &\'a3\'bb\'b1\'ed\'ca\'be\'d7\'aa\'d2\'e5\'b7\'fb\'a3\'ac\'cd\'f8\'d2\'b3\'cf\'d4\'ca\'be< : &<;   \'b0\'d9\'b6\'c8\'ca\'b5\'cc\'e5\
9.
\f3 <hr />\uc0\u26631 \u31614 \u65292 \u28155 \u21152 \u27700 \u24179 \u27178 \u32447  \u65292 \u21644 
\f2 <br />
\f1 \'b1\'ea\'c7\'a9\'d2\'bb\'d1\'f9\'d2\'b2\'ca\'c7\'d2\'bb\'b8\'f6
\b \'bf\'d5\'b1\'ea\'c7\'a9
\b0 \'a3\'ac\'d6\'bb\'d3\'d0\'d2\'bb\'b8\'f6\'bf\'aa\'ca\'bc\'b1\'ea\'c7\'a9\'a3\'ac\'c3\'bb\'d3\'d0\'bd\'e1\'ca\'f8\'b1\'ea\'c7\'a9\'a1\'a3\
10.
\f2 <address>
\f1 \'c1\'aa\'cf\'b5\'b5\'d8\'d6\'b7\'d0\'c5\'cf\'a2
\f2 </address> 
\f1 \'e4\'af\'c0\'c0\'c6\'f7\'c9\'cf\'cf\'d4\'ca\'be\'b5\'c4\'d1\'f9\'ca\'bd\'ce\'aa
\b \'d0\'b1\'cc\'e5,\'d2\'b2\'bf\'c9\'d2\'d4\'ca\'c7\'b5\'e7\'d7\'d3\'d3\'ca\'bc\'fe\'b5\'d8\'d6\'b7\
11.
\f2\b0 <code>
\f1 \'b4\'fa\'c2\'eb\'d3\'ef\'d1\'d4
\f2 </code> 
\f1 \'d6\'bb\'c4\'dc\'ca\'c7\'b5\'a5\'d0\'d0\'b4\'fa\'c2\'eb\
12.
\f2 <pre>
\f1 \'d3\'ef\'d1\'d4\'b4\'fa\'c2\'eb\'b6\'ce
\f2 </pre> 
\f1 \'b6\'e0\'d0\'d0\'b4\'fa\'c2\'eb\'d3\'c3<pre>\'b1\'ea\'c7\'a9\
13.
\f2 <ul><li>
\f1 \'ce\'d2\'b5\'c4\'b5\'da\'d2\'bb\'b8\'f6\'c1\'d0\'b1\'ed\'d0\'c5\'cf\'a2
\f2 </li></ul> 
\f1 \'ce\'de\'d0\'f2\'b5\'c4
\f2  
\f1 \'c4\'ac\'c8\'cf\'d1\'f9\'ca\'bd\'ce\'aa\'c3\'bf\'cf\'eeli\'c7\'b0\'b6\'bc\'d7\'d4\'b4\'f8\'d2\'bb\'b8\'f6\'d4\'b2\'b5\'e3\
14.
\f2 <ol><li>
\f1 \'ce\'d2\'b5\'c4\'b5\'da\'d2\'bb\'b8\'f6\'c1\'d0\'b1\'ed\'d0\'c5\'cf\'a2
\f2 </li></ol> 
\f1 \'c1\'d0\'b1\'ed\'d3\'d0\'d0\'f2\'a3\'ac
\f2  
\f1 \'c3\'bf\'cf\'ee
\f2 <li>
\f1 \'c7\'b0\'b6\'bc\'d7\'d4\'b4\'f8\'d2\'bb\'b8\'f6\'d0\'f2\'ba\'c5\'a3\'ac\'d0\'f2\'ba\'c5\'c4\'ac\'c8\'cf\'b4\'d3
\f2 1
\f1 \'bf\'aa\'ca\'bc\
\pard\pardeftab720\partightenfactor0

\f4\fs28 \cf0 \cb1 ordered
\f1\fs32 \cf2 \cb3 \
15.
\f2 <div>
\f1 \'b1\'ea\'c7\'a9:\'b0\'d1\'d2\'bb\'d0\'a9\'b6\'c0\'c1\'a2\'b5\'c4\'c2\'df\'bc\'ad\'b2\'bf\'b7\'d6\'bb\'ae\'b7\'d6\'b3\'f6\'c0\'b4\'a3\'ac\'b7\'c5\'d4\'da
\f2 <div>
\f1 \'b1\'ea\'c7\'a9\'d6\'d0\'a3\'ac<div>\'b1\'ea\'c7\'a9\'b5\'c4\'d7\'f7\'d3\'c3\'be\'cd\'cf\'e0\'b5\'b1\'d3\'da\'d2\'bb\'b8\'f6\'c8\'dd\'c6\'f7\'a1\'a3\
16.
\f2 <div \'a0id="
\f1 \'b0\'e6\'bf\'e9\'c3\'fb\'b3\'c6
\f2 ">\'85</div> 
\f1 \'ce\'a8\'d2\'bb\'b1\'ea\'ca\'be\'b1\'ea\'bc\'c7\'d5\'e2\'b8\'f6
\f2 div
\f1 \'c4\'a3\'bf\'e9
\f2 \
17.
\f3 \uc0\u32593 \u39029 \u19978 \u30340 \u34920 \u26684 \u65306 
\f1 <table>\'a1\'ad</table>\'a3\'ba\'d5\'fb\'b8\'f6\'b1\'ed\'b8\'f1\'d2\'d4
\f2 <table>
\f1 \'b1\'ea\'bc\'c7\'bf\'aa\'ca\'bc\'a1\'a2
\f2 </table>
\f1 \'b1\'ea\'bc\'c7\'bd\'e1\'ca\'f8\'a1\'a3\
<tbody>\'a1\'ad</tbody>\'a3\'ba\'b5\'b1\'b1\'ed\'b8\'f1\'c4\'da\'c8\'dd\'b7\'c7\'b3\'a3\'b6\'e0\'ca\'b1\'a3\'ac\'b1\'ed\'b8\'f1\'bb\'e1\'cf\'c2\'d4\'d8\'d2\'bb\'b5\'e3\'cf\'d4\'ca\'be\'d2\'bb\'b5\'e3\'a3\'ac\'b5\'ab\'c8\'e7\'b9\'fb\'bc\'d3\'c9\'cf<tbody>\'b1\'ea\'c7\'a9\'ba\'f3\'a3\'ac\'d5\'e2\'b8\'f6\'b1\'ed\'b8\'f1\'be\'cd\'d2\'aa\'b5\'c8\'b1\'ed\'b8\'f1\'c4\'da\'c8\'dd\'c8\'ab\'b2\'bf\'cf\'c2\'d4\'d8\'cd\'ea\'b2\'c5\'bb\'e1\'cf\'d4\'ca\'be\'a1\'a3\'c8\'e7\'d3\'d2\'b2\'e0\'b4\'fa\'c2\'eb\'b1\'e0\'bc\'ad\'c6\'f7\'d6\'d0\'b5\'c4\'b4\'fa\'c2\'eb\'a1\'a3\
<tr>\'a1\'ad</tr>\'a3\'ba\'b1\'ed\'b8\'f1\'b5\'c4\'d2\'bb\'d0\'d0\'a3\'ac\'cb\'f9\'d2\'d4\'d3\'d0\'bc\'b8\'b6\'d4tr \'b1\'ed\'b8\'f1\'be\'cd\'d3\'d0\'bc\'b8\'d0\'d0\'a1\'a3\
<td>\'a1\'ad</td>\'a3\'ba\'b1\'ed\'b8\'f1\'b5\'c4\'d2\'bb\'b8\'f6\'b5\'a5\'d4\'aa\'b8\'f1\'a3\'ac\'d2\'bb\'d0\'d0\'d6\'d0\'b0\'fc\'ba\'ac\'bc\'b8\'b6\'d4
\f2 <td>...</td>
\f1 \'a3\'ac\'cb\'b5\'c3\'f7\'d2\'bb\'d0\'d0\'d6\'d0\'be\'cd\'d3\'d0\'bc\'b8\'c1\'d0\'a1\'a3\
<th>\'a1\'ad</th>\'a3\'ba\'b1\'ed\'b8\'f1\'b5\'c4\'cd\'b7\'b2\'bf\'b5\'c4\'d2\'bb\'b8\'f6\'b5\'a5\'d4\'aa\'b8\'f1\'a3\'ac
\b \'b1\'ed\'b8\'f1\'b1\'ed\'cd\'b7\'a1\'a3\
18.\'b1\'ed\'b8\'f1\'b5\'c4\'bc\'f2\'bd\'e9\'ba\'cd\'b1\'ea\'cc\'e2\'a3\'ac\'bc\'f2\'bd\'e9\'b2\'bb\'cf\'d4\'ca\'be\'d4\'da\'b1\'ea\'cc\'e2\'c9\'cf\'c3\'e6 <table summary="
\b0 \'b1\'ed\'b8\'f1\'bc\'f2\'bd\'e9\'ce\'c4\'b1\'be
\b ">\
  <caption>
\b0 \'b1\'ea\'cc\'e2\'ce\'c4\'b1\'be
\b </caption> </table>\
\
19. a\'b1\'ea\'c7\'a9 
\f2\b0 <a  href="
\f1 \'c4\'bf\'b1\'ea\'cd\'f8\'d6\'b7
\f2 "  title="
\f1 \'ca\'f3\'b1\'ea\'bb\'ac\'b9\'fd\'cf\'d4\'ca\'be\'b5\'c4\'ce\'c4\'b1\'be
\f2 ">
\f1 \'c1\'b4\'bd\'d3\'cf\'d4\'ca\'be\'b5\'c4\'ce\'c4\'b1\'be
\f2 </a>\
	
\f1 \'d4\'daa\'b1\'ea\'c7\'a9\'d6\'d0\'bc\'d3
\f2  <a href="
\f1 \'c4\'bf\'b1\'ea\'cd\'f8\'d6\'b7
\f2 "\'a0target="_blank">click here!</a> 
\f1 \'bb\'e1\'d4\'da\'e4\'af\'c0\'c0\'c6\'f7\'d0\'c2\'bd\'a8\'b5\'c4\'b4\'b0\'bf\'da\'b4\'f2\'bf\'aa\'c1\'ac\'bd\'d3\
\pard\pardeftab720\partightenfactor0

\f2 \cf2 20.<a href=\'93mailto:
\f1 \'d3\'ca\'bc\'fe\'b5\'d8\'d6\'b7
\f2 ?subject=
\f1 \'d3\'ca\'bc\'fe\'d6\'f7\'cc\'e2
\f2 &body=
\f1 \'d3\'ca\'bc\'fe\'c4\'da\'c8\'dd
\f2 \'94> 
\f1 \'c8\'e7\'b9\'fbmailto\'ba\'f3\'c3\'e6\'cd\'ac\'ca\'b1\'d3\'d0\'b6\'e0\'b8\'f6\'b2\'ce\'ca\'fd\'b5\'c4\'bb\'b0\'a3\'ac\'b5\'da\'d2\'bb\'b8\'f6\'b2\'ce\'ca\'fd\'b1\'d8\'d0\'eb\'d2\'d4\'a1\'b0
\f2 ?
\f1 \'a1\'b1\'bf\'aa\'cd\'b7\'a3\'ac\'ba\'f3\'c3\'e6\'b5\'c4\'b2\'ce\'ca\'fd\'c3\'bf\'d2\'bb\'b8\'f6\'b6\'bc\'d2\'d4\'a1\'b0
\f2 &
\f1 \'a1\'b1\'b7\'d6\'b8\'f4\'a1\'a3\
\pard\pardeftab720\partightenfactor0

\f5\fs24 \cf0 \cb1 <a> 
\f1 \'b1\'ea\'c7\'a9\'b6\'a8\'d2\'e5\'b3\'ac\'c1\'b4\'bd\'d3\'a3\'ac\'d3\'c3\'d3\'da\'b4\'d3\'d2\'bb\'d5\'c5\'d2\'b3\'c3\'e6\'c1\'b4\'bd\'d3\'b5\'bd\'c1\'ed\'d2\'bb\'d5\'c5\'d2\'b3\'c3\'e6\'a1\'a3
\f5 \
<a> 
\f1 \'d4\'aa\'cb\'d8\'d7\'ee\'d6\'d8\'d2\'aa\'b5\'c4\'ca\'f4\'d0\'d4\'ca\'c7
\f5  href 
\f1 \'ca\'f4\'d0\'d4\'a3\'ac\'cb\'fc\'d6\'b8\'ca\'be\'c1\'b4\'bd\'d3\'b5\'c4\'c4\'bf\'b1\'ea\'a1\'a3
\fs32 \cf2 \cb3 \
21.
\f2 <img src="
\f1 \'cd\'bc\'c6\'ac\'b5\'d8\'d6\'b7
\f2 " alt="
\f1 \'cf\'c2\'d4\'d8\'ca\'a7\'b0\'dc\'ca\'b1\'b5\'c4\'cc\'e6\'bb\'bb\'ce\'c4\'b1\'be
\f2 " title = "
\f1 \'cc\'e1\'ca\'be\'ce\'c4\'b1\'be
\f2 ">\
\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'a1\'beCSS\'b5\'c4\'c8\'fd\'d6\'d6\'bb\'f9\'b1\'be\'d1\'f9\'ca\'bd\'a1\'bf\
\pard\pardeftab720\partightenfactor0

\fs28 \cf4 \cb5 \'c4\'da\'c1\'aa\'a3\'ba<span style="color:red;font-size:10px;" >text</span>\
\'c7\'b6\'c8\'eb\'a3\'ba<style type="text/css">span\{color:red;font-size:10px;\}</style>\
\'cd\'e2\'b2\'bf\'a3\'ba<link href="style.css" rel="stylesheet" type="text/css">}