<!DOCTYPE html><html><head>
	<meta charset="utf-8">
 <link rel="icon" href="https://static.jianshukeji.com/highcharts/images/favicon.ico">
<meta name="viewport" content="width=device-width, initial-scale=1">	<meta name="description" content="">
	<title> 3D 环形图</title>
	<script src="https://img.hcharts.cn/jquery/jquery-1.8.3.min.js"></script>
	<script src="https://img.hcharts.cn/highcharts/highcharts.js"></script>
	<script src="https://img.hcharts.cn/highcharts/highcharts-3d.js"></script>
	<script src="https://img.hcharts.cn/highcharts/modules/exporting.js"></script>
	<script src="https://img.hcharts.cn/highcharts-plugins/highcharts-zh_CN.js"></script>
</head>
<body>
<!--
*************************************************************************
    Generated by HCODE at 2017-05-05 15:38:12
    From: https://code.hcharts.cn/demos/hhhhiT
*************************************************************************
-->
<div id="container" style="height: 400px"></div>

	<script>
	$(function () {
    $('#container').highcharts({
        chart: {
            type: 'pie',
            options3d: {
                enabled: true,
                alpha: 45
            }
        },
        title: {
            text: '简数科技每周水果消耗量'
        },
        subtitle: {
            text: 'Highcharts 中的3D环形图'
        },
        plotOptions: {
            pie: {
                innerSize: 100,
                depth: 45
            }
        },
        series: [{
            name: '货物金额',
            data: [
                ['香蕉', 8],
                ['猕猴桃', 3],
                ['桃子', 1],
                ['橘子', 6],
                ['苹果', 8],
                ['梨', 4],
                ['柑橘', 4],
                ['橙子', 1],
                ['葡萄 (串)', 1]
            ]
        }]
    });
});
</script>

</body></html>